* {
  padding: 0px;
  margin: 0%;
  box-sizing: border-box;
}

@font-face {
  font-family: "Pacifico";
  src: url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
body {
  max-height: 100%;
  font-family: "Poppins", sans-serif, helvatica;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 6px;
  background: #ccc;
}

::-webkit-scrollbar {
  width: 15px;
  background: whitesmoke;
  border-radius: 6px;
}
section {
  min-height: 100%;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background: rgb(44, 4, 44); */
  box-shadow: 2px 3px 7px #eee;
  height: 80px;
}

.nav-bar ul li {
  display: inline-block;
  padding: 10px;
}

.nav-bar ul li a {
  color: black;
  transition: 0.2s all ease;
  text-transform: capitalize;
}
.nav-bar button {
  padding: 12px;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: rgb(172, 11, 78);
}

.toggle_bar {
  visibility: hidden;
  cursor: pointer;
}

.close {
  font-size: 30px;
  transform: rotate(45deg);
  display: none;
  cursor: pointer;
  color: white;
}
.active_navbar {
  position: absolute;
  left: 0;
}
.nav-bar a:hover {
  color: tomato;
}

.custom-video {
  position: absolute;
  top: 80px;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

section {
  position: relative;
  z-index: 999;
  padding: 10px;
  max-width: 100%;
}
section .home h1 {
  color: white;
}

.home .container {
  position: relative;
  height: 500px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  /* background: red; */
}

.hero-text h1 {
  font-size: 60px;
}

.hero-text .sub-content .rating {
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero-text .sub-content .stars {
  font-size: 20px;
  color: rgb(255, 230, 5);
}

.home img {
  max-width: 100%;
  height: 400px;
  margin-right: 40px;
  object-fit: cover;
  border-radius: 6px;
}
.slide-cont-content {
  /* display: none; */
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  font-weight: normal;
}

.slide-cont-content h2 {
  font-weight: normal;
  padding: 10px;
  margin-top: -100px;
  margin-left: 20px;
}
.inline-cont {
  margin-top: -100px;
  margin-left: 20px;
}

.inline-cont h2 {
  margin-top: 0;
  margin-left: 0;
}
.slide-cont-content .inline-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

.inline-cont span {
  padding: 12px;
  background: white;
  color: black;
  border-radius: 50px;
}

.slide-cont-content h3 {
  margin-left: 30px;
}

.fa {
  color: rgb(255, 230, 5);
}

.slide-content {
  font-family: Roboto;
  font-weight: normal;
  text-align: center;
  background: #03030377;
  margin-top: 100px;
}

.slide-content .inline-star-rating {
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: center;
}

.slide-content h2 {
  padding: 12px;
}

.stars {
  margin-left: 20px;
}

.overvlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 81px;
  background: #0000008e;
}
.menu {
  margin-top: 100px;
}
.menu h1 {
  font-size: 60px;
  padding: 15px;
  margin-top: 40px;
  font-family: Montserrat, sans-serif, helvatica;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.card {
  height: 530px;
  box-shadow: 4px 2px 20px #dad6d6;
}
.cards .card img {
  width: 100%;
  height: 400px;
  border-radius: 7px;
  object-fit: cover;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding: 6px;
}

.card-title .price {
  padding: 12px;
  box-shadow: 4px 2px 20px #dad6d6;
  border-radius: 50px;
}

.card h3 {
  text-align: center;
  font-family: Montserrat, sans-serif, helvatica;
  font-size: 25px;
  padding: 9px;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.news {
  font-family: Montserrat, sans-serif, helvatica;
  margin-top: 30px;
}

.news h1 {
  text-align: center;
  font-size: 40px;
}

.news {
  left: 80px;
  width: 90%;
}

.card-news-small {
  margin-top: 40px;
  width: 28%;
  margin-left: 10px;
}

.flex-cont {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.small-news-card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  /* background: red; */
}
.fluid {
  width: 100%;
}

.news-cards img {
  cursor: pointer;
  display: block;
  /* height: 370px; */
  width: 100%;
  object-fit: cover;
}

.news-cards img:hover {
  max-zoom: 50%;
}
.card-news .caption {
  padding: 12px;
  margin-top: 10px;
}

.flex-cont .caption {
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge-promotion {
  background: dodgerblue;
  padding: 4px;
  width: 100px;
  color: white;
  border-radius: 3px;
}

.badge-news {
  padding: 4px;
  width: 100px;
  color: white;
  border-radius: 3px;
  background: #000;
}
.flexible {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.news-cards .caption .badge {
  padding: 4px;
  width: 100px;
  color: white;
  border-radius: 3px;
  background: crimson;
}

.news-cards .caption {
  padding: 10px;
  font-weight: normal;
}

footer {
  position: relative;
  padding: 12px;
  margin-top: 20%;
  height: auto;
  object-fit: cover;
  /* background-image: url(https://www.tooplate.com/templates/2129_crispy_kitchen/images/daan-evers-tKN1WXrzQ3s-unsplash.jpg); */
  background: #000;
  color: white;
  width: 100%;
}
/* 
.footer-overvlay {
  height: 100%;
  width: 100%;
  background: #0000008e;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
} */

footer h1 {
  padding-left: 5%;
  font-weight: normal;
  margin-top: 5%;
}

.grid-template h2 {
  font-weight: normal;
}

.grid-template .col p {
  color: #aaa;
}

footer button {
  padding: 9px;
  background: #1f1c1c;
  border: none;
  color: white;
  width: 200px;
  height: 50px;
  border-radius: 7px;
  font-size: 18px;
  cursor: pointer;
}

footer button:hover {
  opacity: 70%;
}

.grid-template .col div {
  margin-top: 20px;
}
.grid-template {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* background: red; */
  padding-left: 5%;
}

.col .icons {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.col .icons i {
  cursor: pointer;
  color: #aaa;
}

.active {
  color: rgb(179, 33, 7);
}
.col .icons i:hover {
  color: white;
}

footer .grid-template .third-col a {
  color: white;
  text-decoration: underline;
}

/* menu page desing */
header {
  padding: 10px;
  background-image: url(https://www.tooplate.com/templates/2129_crispy_kitchen/images/header/luisa-brimble-aFzg83dvnAI-unsplash.jpg);
  height: 50%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
  position: relative;
  color: white;
}

header h2 {
  font-size: 40px;
}

header p {
  font-family: Helvetica, sans-serif;
  letter-spacing: 0.9px;
  font-weight: bolder;
  font: 30px;
}

.breakfast_menu {
  background: #f9f9f9;
}
.breakfast_menu h1 {
  position: relative;
  padding-left: 5%;
  font-weight: normal;
  padding-top: 5%;
}
.breakfast_menu h1::after {
  content: "";
  position: absolute;
  left: 5%;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 2px;
  background: rgb(4, 6, 92);
}

.breakfast_menu h1::before {
  content: "";
  position: absolute;
  left: 5%;
  bottom: 5px;
  right: 0;
  width: 200px;
  height: 2px;
  background: rgb(4, 6, 92);
}

.breakfast_menu .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  padding: 4%;
  width: 100%;
  margin-top: 20px;
}

.breakfast_menu .items .card {
  width: 400px;
  border-radius: 6px;
}

.breakfast_menu .items .card img {
  width: 100%;
}

.lunch_menu h1 {
  position: relative;
  padding-left: 5%;
  font-weight: normal;
}

.lunch_menu h1::after {
  content: "";
  position: absolute;
  left: 5%;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 2px;
  background: rgb(4, 6, 92);
}
.lunch_menu .items {
  padding: 5%;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   */

  grid-template-columns: repeat(auto-fit, 500px);
  gap: 10px;
  justify-content: center;
}

.lunch_menu .items .card {
  height: 30%;
  width: 100%;
}

.lunch_menu .items .card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.lunch_menu h1 {
  margin-top: 50px;
}

.dinner_menu {
  background: #f9f9f9;
}

.dinner_menu h1 {
  padding-top: 5%;
}

.dinner_menu .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
}

.contact .grid {
  font-weight: normal;
  height: 400px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 6px;

  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.contact h1,
p {
  font-weight: normal;
}

.contact p {
  color: #777474;
}

.contact .c-flex {
  display: flex;
  width: 350px;
  justify-content: space-between;
  /* background: red; */
}

.contact .title {
  margin-top: 50px;
  padding-left: 4%;
  position: relative;
}
.d-fc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 220px;
}

.contact .title::after {
  content: "";
  position: absolute;
  left: 4%;
  bottom: -2px;
  right: 0;
  width: 200px;
  height: 2px;
  background: rgb(4, 6, 92);
}

.contact .title::before {
  content: "";
  position: absolute;
  left: 4%;
  bottom: -6px;
  right: 0;
  width: 200px;
  height: 2px;
  background: rgb(4, 6, 92);
}

.update {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 10%;
}

.update h1 {
  padding-bottom: 4%;
}

.nav-bar button a {
  color: white;
}

.nav-bar button a:hover {
  color: white;
}
